@use './variables' as *;

.all-channels {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  background-color: $dark-200;
  color: $font-gray-100;
  z-index: 3;
  position: fixed;
  inset: 0 0 auto 0;
  width: max-content;
  max-width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 250ms linear;

  @include sideScrollBar;

  &.active {
    transform: translateX(0);
  }
  @include medium {
    position: sticky;
    inset: 0 auto auto 0;
    transform: translate(0);
    width: auto;
  }

  .header {
    display: flex;
    gap: $spacer;
    justify-content: space-between;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: $spacer;
    position: sticky;
    inset: 0 0 auto 0;
    width: 100%;
    isolation: isolate;
    background-color: $dark-200;
    height: max-content;

    .close-btn {
      left: 50%;
      right: auto;
      transform: translate(-50%, -50%);
    }

    .img-container {
      background-color: $dark-100;
      display: grid;
      place-items: center;
      height: 1rem;
      aspect-ratio: 1 /1;
      padding: $spacer * 0.5;
      border-radius: 8px;
      box-sizing: content-box;
      position: absolute;
      inset: 50% $spacer auto auto;
      transform: translateY(-50%);
      cursor: pointer;
    }
    img {
      width: 1rem;
      aspect-ratio: 1 / 1;
      cursor: pointer;
    }
    p {
      text-transform: uppercase;
    }
  }
  label {
    display: flex;
    background: $input-gray;
    border-radius: 8px;
    padding: 0.75em 1.3em;
    margin-bottom: $spacer * 1.5;

    img {
      width: 20px;
      margin-right: $spacer;
    }
    input {
      background-color: transparent;
      width: 100%;
      border: none;
      outline: none;
      color: $font-gray-100;
    }
  }
  .container {
    padding: $spacer;
  }
}
